{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qris-masjid",
  "account_id": "4f26e2c3ce7b8782972595576d301f84",
  "compatibility_date": "2026-03-03",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qris-masjid",
      "database_id": "86e64e57-439e-435d-a484-aa20e189a6cf",
    },
  ],
  "r2_buckets": [
    {
      "binding": "QRIS_IMAGES",
      "bucket_name": "qris-masjid-qris-images",
    },
  ],
  "vars": {
    "APP_BASE_URL": "https://qris-masjid.corporate-4f2.workers.dev",
    "GOOGLE_OAUTH_CLIENT_ID": "REPLACE_WITH_GOOGLE_CLIENT_ID",
    "GOOGLE_OAUTH_REDIRECT_URI": "https://qris-masjid.corporate-4f2.workers.dev/api/auth/google/callback",
    "R2_PUBLIC_BASE_URL": "",
    "TURNSTILE_SITE_KEY": "REPLACE_WITH_TURNSTILE_SITE_KEY",
    "TURNSTILE_BYPASS": "true",
  },
}
