{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qris-masjid",
  "account_id": "4f26e2c3ce7b8782972595576d301f84",
  "compatibility_date": "2026-03-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "main": "./src/server.ts",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qris-masjid",
      "database_id": "86e64e57-439e-435d-a484-aa20e189a6cf",
    },
  ],
  "r2_buckets": [
    {
      "binding": "QRIS_IMAGES",
      "bucket_name": "qris-masjid-qris-images",
    },
  ],
  "vars": {
    "APP_BASE_URL": "https://qris-masjid.cakrawala.ai",
    "APP_ADMIN_EMAILS": "",
    "GOOGLE_OAUTH_CLIENT_ID": "715553769920-caef86h4b8662bfiadu65hmo283pdjnp.apps.googleusercontent.com",
    "GOOGLE_OAUTH_REDIRECT_URI": "https://qris-masjid.cakrawala.ai/api/auth/google/callback",
    "R2_PUBLIC_BASE_URL": "",
    "TURNSTILE_SITE_KEY": "0x4AAAAAACmGwOjN6LxXA3hM",
    "TURNSTILE_BYPASS": "false",
  },
}
